

# \u2705 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=amansahu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
